# notebook

infrastructure/notebook/: notebook.sln
infrastructure/notebook/api/notebook.gateway.api/: Program.cs  Startup.cs  notebook.gateway.api.csproj
infrastructure/notebook/api/notebook.gateway.api/Properties/: launchSettings.json
infrastructure/notebook/core/notebook.core/: notebook.core.csproj
infrastructure/notebook/core/notebook.core/data/: IRepository.cs  IRepositoryBase.cs  IService.cs
infrastructure/notebook/core/notebook.core/definitions/: DataStatus.cs
infrastructure/notebook/core/notebook.core/models/: BaseEntity.cs  IEntity.cs  IResult.cs  Result.cs
infrastructure/notebook/microservices/notebook.microservice/api/notebook.microservice.api/: Program.cs  Startup.cs  notebook.microservice.api.csproj
infrastructure/notebook/microservices/notebook.microservice/data/notebook.microservice.data/: appsettings.json  notebook.microservice.data.csproj
infrastructure/notebook/microservices/notebook.microservice/data/notebook.microservice.data/Migrations/: 20210930120221_Initial.Designer.cs  20210930120221_Initial.cs  NoteBookDbContextModelSnapshot.cs
infrastructure/notebook/microservices/notebook.microservice/data/notebook.microservice.data/models/: Note.cs  NoteBookDbContext.cs  NoteType.cs
infrastructure/notebook/microservices/notebook.microservice/data/notebook.microservice.data/repository/: GenericRepository.cs
infrastructure/notebook/microservices/notebook.microservice/service/notebook.microservice.service/: notebook.microservice.service.csproj
(+6 files in other folders)
